
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ScanActivity">

    <TextureView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surface_view" />

    <ImageButton
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:id="@+id/button_record"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="onRecordClick"
        android:src="@drawable/start_recording"/>
</FrameLayout>
